{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@assets/*": ["./assets/*"],
      "@api/*": ["./src/api/*"],
      "@services/*": ["./src/services/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@types/*": ["./src/types/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "global.d.ts"],
  "exclude": ["node_modules"]
}
